<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Opdracht include/require</title>
        <link rel="stylesheet" href="http://web-backend.local/css/global.css">
        <link rel="stylesheet" href="http://web-backend.local/css/facade.css">
        <link rel="stylesheet" href="http://web-backend.local/css/directory.css">
    </head>
    <body class="web-backend-opdracht">


        
        <section class="body">
        <style>
            .opdracht-include-require
            {
                padding:0px;
                padding-top:57px;
                font-size:14px;
            }

            .opdracht-include-require header
            {
                background-color:#2B3536;
                color:#FFFFFF;
                padding:12px 6px;
            }

            .opdracht-include-require header .logo
            {
                float:left;
                font-size:18px;
            }

            .opdracht-include-require header .logo a
            {
                float:left;
                font-size:18px;
                text-decoration:none;
            }
            .opdracht-include-require header .logo span
            {
                font-weight:bold;
            }

            .opdracht-include-require header a
            {
               color:#FFFFFF; 
            }
            .opdracht-include-require nav
            {
                float:right;
            }

            .opdracht-include-require nav ul
            {
                list-style-type:none;
                padding:0px;
                margin-top:0;
            }
            
             .opdracht-include-require nav li
             {
                display:inline;
                padding:5px;
                padding-left:18px;
             }
            
            .opdracht-include-require .body
            {
                width:80%;
                margin:0 auto;
            }
            
            .opdracht-include-require .body article
            {
                width:26%;
                margin-right:5%;
                padding:0 2%;
                float:left;
                background-color:#EEEEEE;
            }

            .opdracht-include-require .body article:nth-child(3n+1)
            {
                margin-right:0;
            }

             .opdracht-include-require .body article h1:first-child
            {
                font-size:24px;
                margin:12px 0;
            }
            
            .opdracht-include-require footer
            {
                margin-top:32px;
                padding:6px;
                background-color:#5FC8D1;
                color:#FFFFFF;
                text-align:center;
            }
        </style>
                        <section class="body group">
                            <h1>Nieuws</h1>

                            <article>
                                <h1>PHP 8.4 gereleased</h1>
                                <p>De nieuwste versie van PHP bevat uitbreidingen op oa. mind control-facades, in-browser 3d projecties en de API voor drones.</p>
                                <p>Kernwoorden: new, PHP 8.4</p>

                            </article>

                            <article>
                                <h1>Zymphovel framework</h1>
                                <p>Wordt Zymphovel het nieuwste PHP-framework dat de wereld in een sneltempo zal veroveren?</p>
                                <p>Kernwoorden: frameworks</p>
                            </article>

                            <article>
                                <h1>Rasmus Lerdorf vermist</h1>
                                <p>De geestelijke vader van PHP Rasmus Lerdorf is sinds vorige week vermist nadat hij met zijn privé-jet richting Ibiza vertrok.</p>
                                <p>Kernwoorden: bizar, rasmus lerdorf, feestneus</p>
                            </article>
                        </section>
      
    </body>
</html>
